<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Creative Design Agency</title>
</head>
<body>

  <section id="intro">
    <nav>
      <div class="container">
        <!-- Logo made with Logomakr.com -->
        <img src="./images/logo.png" alt="logo" class="logo">
        <ul>
          <li><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#concepts">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h4>Let's do something</h4>
      <h1>Creative.</h1>
      <button class="btn btn-orange">Contact</button>
      <button class="btn">About Us</button>
    </div>
  </section>


  <section id="concepts">
    <div class="container">
        <h2>Our Concepts</h2>
        <span>Recently Baked</span>
        <div class="images">
          <div class="col-1">
            <div id="concept-1"></div>
          </div>
          <div class="col-2">
            <div id="concept-2"></div>
            <div id="concept-3"></div>
          </div>
          <div class="col-3">
            <div id="concept-4"></div>
            <div id="concept-5"></div>
          </div>
        </div>        
    </div>
   
    <button class="btn btn-orange">All Concepts</button>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-1">
          <h2>Who We Are?</h2>
          <span class="subheader">Creatives behind the concepts</span>
          <p>Scalability for Neo Technology launch by social media. Successful exit developer capped notes internet of things on testing invest.</p>
          <button class="btn btn-orange">About Us</button>
          <div class="artists">
            <div class="artist" id="artist-1">
              <img src="images/about-1.png" alt="">
              <h5>Martin Sizovski</h5>
              <span>Concept Artist</span>
            </div>
            <div class="artist" id="artist-2">
              <img src="images/about-2.png" alt="">
              <h5>Ruslin Sizovski</h5>
              <span>Concept Artist</span>
            </div>
          </div>
        </div>
        <div class="col-2">
            <img src="images/about-3.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <footer class="container" id="contact">
    <div class="footer-logo">
      <img src="./images/logo.png" alt="logo" class="logo">
      <h5 class="slogan">Digital art</h5>
    </div>
    <ul>
      <li><h5><a href="#about">About</a></h5></li>
      <li><h5><a href="#concepts">Works</a></h5></li>
      <li><h5><a href="#contact">Contact</a></h5></li>
    </ul>
    <div class="newsletter">
      <h5>Subscribe to our newsletter</h5>
      <form>
        <input placeholder="Your email here..." type="text">
        <button><h5>Subscribe</h5></button>
      </form>
    </div>
  </footer>

  <div class="copyright">
    (c) 2018 sr PTY Ltd. All rights reserved.
  </div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
</body>
</html>
